<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">GrooveBot Client</property>
    <property name="default_width">500</property>
    <property name="default_height">200</property>
    <signal name="destroy" handler="quit"/>
    <child>
      <object class="GtkVBox" id="master_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="control_box">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="resume">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">play_image</property>
                <signal name="clicked" handler="action"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pause">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">pause_image</property>
                <signal name="clicked" handler="action"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="now_playing">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Now Playing: </property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="skip">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">next_image</property>
                <signal name="clicked" handler="action"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="queue_scroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkVBox" id="queue_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="vol_box">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="voldown">
                <property name="label" translatable="yes">-</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">voldown_image</property>
                <signal name="clicked" handler="action"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="volume">
                <property name="visible">True</property>
                <property name="label" translatable="yes">??</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="volup">
                <property name="label" translatable="yes">+</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">volup_image</property>
                <signal name="clicked" handler="action"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="queue_store">
    <columns>
      <!-- column-name avatar -->
      <column type="GdkPixbuf"/>
      <!-- column-name text -->
      <column type="GObject"/>
      <!-- column-name remove -->
      <column type="GtkButtonsType"/>
    </columns>
  </object>
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="stock">gtk-media-next</property>
  </object>
  <object class="GtkImage" id="pause_image">
    <property name="visible">True</property>
    <property name="stock">gtk-media-pause</property>
  </object>
  <object class="GtkImage" id="play_image">
    <property name="visible">True</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="volup_image">
    <property name="visible">True</property>
    <property name="stock">audio-volume-high</property>
  </object>
  <object class="GtkImage" id="voldown_image">
    <property name="visible">True</property>
    <property name="stock">audio-volume-low</property>
  </object>
</interface>
